button {
    outline: none;
    border: none;
}
.dingtalkweui-btn-cancel {
    background: #fff;
    color: #333;
    border: 1px solid #ebebeb;
}
.dingtalkweui-btn-confirm {
    background: #3b79f2;
}