@namespace: dingtalkweui;

@theme-color: #fe75a4;
@opacity-disabled: 0.5;

@border-color: #f5f5f5;

@active-color: #ff72a3;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: #09BB07;

